{
  "name": "inventory-store",
  "version": "1.0.0",
  "description": "Inventory Management System for a small electronics store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
